# Database
spring.datasource.url= jdbc:postgresql://ec2-54-225-118-55.compute-1.amazonaws.com:5432/dbivpd985bpku3 
spring.datasource.username=suladlzptweehn
spring.datasource.password=8dfbb0e29d624265eb42cb8420cb66da16d0cc403bdeeb1d931a4c6ff7b95b3d   
spring.jpa.hibernate.ddl-auto=create-drop
